<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sonati">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:layoutDirection="rtl">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/txttitledastehbandi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sonati"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_margin="16dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorText"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/btn_search"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recycler_sonati"/>
</RelativeLayout>